@import url('./components/Header/index.css');
@import url('./components/Aside/index.css');
@import url('./components/Search/index.css');
@import url('./components/Select/index.css');

#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.content-wrapper {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.content {
  padding: 20px;
}

.head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.head p {
  font-size: 2rem;
  font-weight: 500;
}

.selects {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}
.card {
  border: 1px solid black;
  margin-top: 2rem;
  transition: 0.3s all;
  border-radius: 12px;
}
.card:hover {
  box-shadow: 3px 7px 14px 0px rgba(66, 68, 90, 1);
}
.card p:first-child {
  font-weight: 700;
  font-size: 2rem;
}